# gitRepository

./: pom.xml
client/: package.xml  pom.xml
client/src/main/java/com/fgsimida/chess/: MainApplication.java
client/src/main/java/com/fgsimida/chess/client/: MongoClient.java
client/src/main/java/com/fgsimida/chess/config/: IMainApplication.java
client/src/main/java/com/fgsimida/chess/constant/: ChessConstant.java  Const.java
client/src/main/java/com/fgsimida/chess/launch/: ServiceLaucher.java
client/src/main/java/com/fgsimida/chess/route/: Route.java  TestRoute.java  WebRouteFactory.java
client/src/main/java/com/fgsimida/chess/service/: ChessService.java
client/src/main/java/com/fgsimida/chess/util/: CacheServiceUtil.java  ClassUtil.java  Config.java  ConfigConstant.java  Util.java  VertxUtils.java
client/src/main/java/com/fgsimida/chess/verticle/: WebServerVerticle.java
client/src/main/resources/scripts/: start.sh
