server.port=8080
#for Cluster
cluster.zookeeperHosts=127.0.0.1
cluster.rootPath=com.fgsimida
cluster.retry.maxTimes=3
cluster.retry.initialSleepTime=3000

#for CORS
CORS_Websit=*
CORS_AllowMethod=GET,PUT,OPTIONS,DELETE,POST
CORS_AllowHeaders=Content-Type,Content-Length, Authorization, Accept,X-Requested-With
CORS_MaxAgeSecond=3600
CORS_AllowCredentail=true

#for MongoDB
mongo.uri=mongodb://root:UdeafxWeYtGxyyzF@120.77.234.9\
  :27027/crmdevelop?waitqueuemultiple=20000&maxPoolSize=30\
  &minPoolSize=5
#for jwt-Web
JWT.keyPassword=fgsimida
JWT.issuer=com.fgsimida.chess
WEB.cookie.domain=fgsimida
#for Auth
auth.collectionName=user
auth.usernameField=
auth.passwordField=
auth.roleField=
auth.permissionField=
auth.usernameCredentialField=
auth.passwordCredentialField=
auth.saltField=
auth.saltStyle=
auth.system.defaultSalt=fgsimida
auth.system.defaultEncode=SHA-512
url.web=120.77.55.98:8080
#######for Cluster ####################
cluster.port=5701
cluster.server.ip=127.0.0.1

